# local test configuration

package config;

$cfg{test} = {
	method => "scp",
	fqdn =>  "erdmuthe",
	incoming => "/tmp/",
	mailto => "heiko\@os.inf.tu-dresden.de",
	mailtx => "root",
	visibleuser => getlogin() || $ENV{USER} || $ENV{LOGNAME}, 
	fullname => "",
	visiblename => "",
};

# Don't remove the following line.  Perl needs it.
1;
