=head1 NAME

dupload - utility to upload Debian packages

=head1 SYNOPSIS

B<dupload> [I<options>] [I<changes_file> | I<dir>] ...

=head1 DESCRIPTION

B<dupload> is a tool that enables Debian developers to easily upload their
packages to the Debian archive. At least for chiark the upload procedure
is somewhat error prone (upload to Incoming/, move it to queue/).

B<dupload> checks each non-option argument to find readable files or
directories. It parses the files as F<.changes> files, or tries to find
such files in the given directories.

B<dupload> will warn if the name of the file doesn't end with
E<quot>.changesE<quot>. Further processing is done chdir'ed into the
directories of the changes files.

B<dupload> tests the available checksums and size for each file listed in the F<.changes> file,
and fails if it finds a mismatch. If all this goes well, B<dupload> checks
if there is an F<.upload> file with the basename of the F<.changes> file.
If the file to be uploaded is recorded to have already been uploaded to the
specified host, it is skipped.

B<dupload> will stop and verify if it sees you try to upload a package with
a non-US Section field to a host that is neither non-us.debian.org,
security.debian.org nor has the "nonus" option set to 1.

After the list of files to upload is finished, B<dupload> tries to connect
to the server and upload. Each successfully uploaded file is recorded in the
F<.upload> log file.

If all files of a package are processed, the .changes file is mailed to the
announcement address specified in the configuration file.  If files with
Z<> F<package>.announce, F<package_UPSTREAMVER>.announce, or
Z<> F<package_UPSTREAMVER-DEBIANREV>.announce exist, these files get
prepended to the announcement. UPSTREAMVER and DEBIANREV are to be replaced
with actual version numbers. For example, if your package is called
B<foobar>, has upstream version 3.14, and Debian revision 2:

If you only want the announcement to be made with only ONE upload,
you name it foobar_3.14-2.announce.

If you want it to be made with every upload of a particular upstream
version, name it foobar_3.14.announce.

If you want it made with B<every> upload of a given package, name it
foobar.announce.


B<Please note:>
Some mail readers (like elm w/ PGP extensions) don't show mail contents
outside of the signed part of a message.

=head2 Login and password

If no login (username) is defined in the configuration file,
E<quot>anonymousE<quot> is used.  The password is derived from your
login name and your hostname, which is common for anonymous FTP logins.
For anonymous logins only, you can provide the "password" in
the configuration file.

For logins other than E<quot>anonymousE<quot>, you're asked for 
the password.  For security reasons there's no way to supply it via
the commandline or the environment.

=head2 FTP / scp / rsync

The default transfer method is FTP.  Alternative methods are scp/SSH
and rsync/SSH.  For scp and rsync, the default login is taken
from your local user name.

The scp/SSH method only works properly if no password is required
(see B<ssh>(1)).
When you use scp, it is recommended to set the "method" keyword to
"scpb", which will transfer all files in a batch.

If you are using an upload queue, use FTP because it's fast.
If you are using an authenticated host, B<always> use scp or rsync
via SSH, because FTP transmits the password in clear text.

=head1 OPTIONS

=over 12

=item B<-d> B<--debug> [I<level>]

Enable more verbose output from the FTP module.

=item B<-f> B<--force>

Upload regardless of the transfers logged as already completed.

=item B<-k> B<--keep>

Keep going, skipping packages whose checksums don't match.

=item B<-c> B<--configfile>

Read the file ./dupload.conf (if it exists). B<Warning>: this is a
security risk if you are in a directory where other people can write.
That's why it is not the default (unlike the previous versions).

=item B<--no> 

Dry run, no files are changed, no upload is attempted, only tell
what we would do.

=item B<--nomail>

Supress announcement for this run. You can send it later by just
calling dupload again w/o this option. Note that this option is by
default implied for all hosts with the "dinstall_runs" option set to 1.

=item B<--mailonly>

Acts as if B<--no> has been specified and but sends the announcements,
unconditionally.

=item B<--noarchive>

Adds a "X-No-Archive: yes" header so that the announcement will not be
archived. You can use the per-host "archive" option in the configuration
file.

=item B<-p> B<--print>

Print the E<quot>databaseE<quot> as read from the config files and exit.
If a host is specified via option B<--to>, only this host's entry is
displayed.

=item B<-q> B<--quiet>

Be quiet, i.e. supress normal output.

=item B<-t> B<--to> I<nickname> B<optional>

Upload to I<nickname>'d host.  I<nickname> is the key for doing lookups
in the config file. You can use the "default_host" configuration option
to specify a host without B<--to>.

=item B<-V> B<--Version>

Prints version and exits.

=back

=head1 FILES

=head2 Configuration

The configuration files are searched as follows (and read in this
order, overriding each other):

	/etc/dupload.conf
	~/.dupload.conf

=head2 Other

Various Debian package files are used by B<dupload>: .dsc, .changes, .deb,
Z<>.orig.tar.gz, .diff.gz

B<dupload> itself writes the log file I<package_version-debian>.upload,
and the additional announcement files I<package.announce>,
I<package_upstreamver.announce>, and I<package_upstreamver-debianrev.announce>.

=head2 Announcement addresses

By default, the announcement addresses are unset because dinstall sends
mails instead.

=head1 BUGS

B<dupload> is tested on B<Debian> systems only. It shouldn't require too
much effort to make it run under others systems, though, it's written in
Perl.

=head1 AUTHOR/COPYRIGHT

Copyright 1996 Heiko Schlittermann, 1999 Stephane Bortzmeyer

B<dupload> is free software; see the GNU General Public Licence version 2 or
later for copying conditions. There is B<no> warranty.

=head1 SEE ALSO

B<dupload.conf>(5)
