=head1 NAME

dupload.conf - Configuration file for dupload

=head1 DESCRIPTION

The configuration file is rather straight forward perl code as it's
included by the B<dupload> script via C<do $config>.  B<The config file
is read as perl code!>

It contains associative arrays, each indexed by the nickname (see B<--to>
option of B<dupload>), for the following items: 

For examples of the configuration please refer to the global configuration file
F</etc/dupload.conf>.

=over 4

=item B<fqdn> [required]

FQDN of the nickname, the name we try to ftp to;

=item B<method> [optional]

The transfer method, "ftp" is default.  Alternativly you can use
E<quot>scpE<quot>.
For B<scp> no password is required. However, you have to setup the remote
and local host to establish a scp/ssh/slogin connection only using
.shosts/.rhosts or the files in ~/.ssh/.


=item B<login> [optional]

The account name to log into the ftp server, default is 
E<quot>anonymousE<quot>, should work with fire wall logins too;

=item B<incoming> [required]

incoming directory, the directory we try to upload to;

=item B<queuedir> [optional]

the directory we move the uploaded files to (after successful upload to
I<incoming>;

=item B<mailto> [optional]

where to send the announcement about stable/unstable packages;

=item B<mailtx> [optional]

where to send the announcement about experimental packages;

=item B<cc> [optional]

carbon copy address for the announcement;

=item B<fullname> [optional]

your fullname that should appear in the announcement;
(If you leave this empty as well as the B<visibledomain> it
depends on you MTA ... usually the MTA should choose the
fullname from the GCOS field in F</etc/passwd>.)
 

=item B<visibleuser> [optional]

your username that should appear in the announcement, defaults to
I<getlogin()>;

=item B<visiblename> [optional]

the domainname that appears as the part right of the B<@> in the I<from>-part
of the announcement, defaults to the value your local MTA likes;

=back

=head1 LOCATION

The configuration is searched as following:

	/etc/dupload.conf
	~/.dupload.conf
	./dupload.conf

=head1 AUTHOR

Heiko Schlittermann <heiko@lotte.sax.de>

