# This is the configuration for dupload.
# It is intended to be read and evaled from perl.
# ex:set ts=4 sw=4:

package config;

### Defaults, add entries for each host
#
### PLEASE READ THE MANPAGES dupload(1) and dupload(5)
### PLEASE READ THE MANPAGES dupload(1) and dupload(5)
### PLEASE READ THE MANPAGES dupload(1) and dupload(5)
#
# fqdn 	- full hostname
# login	- account (defaults to 'anonymous')
#         use: "user\@remote" for firewall logins
# method    - currently scp or ftp (defaults to ftp)
# incoming 	- directory where to upload first
# queuedir	- directory where to move if upload succeeded
# mailto	- address for announcment (stable)   | according to
# mailtx	- address for announcment (unstable) | the policy 
# cc		- address for carbon copy of announcment
# fullname     - the full name to use in the announcement
# visibleuser  - the username to use in the announcement
# visiblename  - the domainname to use in the announcement

$cfg{chiark} = {
	fqdn => "ftp.chiark.greenend.org.uk",
	incoming => "/pub/debian/private/project/Incoming/",
	queuedir => "../queue/",
	mailto => "debian-changes\@lists.debian.org", # stable, contrib, non-free
	mailtx => "debian-devel-changes\@lists.debian.org", # unstable, exper.
	visibleuser => getlogin() || $ENV{USER} || $ENV{LOGNAME},
	visiblename => "",
	fullname => "",
};

$cfg{master} = {
	fqdn => "master.debian.org",
	login => getlogin() || $ENV{USER} || $ENV{LOGNAME},
	incoming => "/home/Debian/ftp/private/project/Incoming/",
	mailto => "debian-changes\@lists.debian.org", # stable, contrib, non-free
	mailtx => "debian-devel-changes\@lists.debian.org",	# unstable, exper.
	visibleuser => getlogin() || $ENV{USER} || $ENV{LOGNAME},
	visiblename => "",
	fullname => "",
};

$cfg{erlangen} = {
        fqdn => "ftp.uni-erlangen.de",
        incoming => "/public/pub/Linux/debian/UploadQueue/",
        mailto => "debian-changes\@lists.debian.org",        # stable, unstable
        mailtx => "debian-devel-changes\@lists.debian.org",  # experimental
        visibleuser => getlogin() || $ENV{USER} || $ENV{LOGNAME},
        visiblename => "",
        fullname => "",
};

# Don't remove the following line.  Perl needs it.
1;
