# Debian dupload(1) completion
# Original file:
#   Debian dput(1) completion
#   Copyright 2002 Roland Mas <lolando@debian.org>
# Modified for dupload(1)
#   Paul Evans <leonerd@leonerd.org.uk>

have dupload &&
_dupload()
{
  COMPREPLY=()

  local cur=${COMP_WORDS[COMP_CWORD]}
  local prev=${COMP_WORDS[COMP_CWORD-1]}
  local options=(
    -c --configfile
    -d --debug
    -f --force
    -k --keep
    --no --nomail
    --mailonly
    --noarchive
    -p --print
    -q --quiet
    -t --to
    -V -Version
  )

  case $prev in
  --config|-c)
    COMPREPLY=( $( compgen -o filenames -G "$cur*" ) )
    ;;
  *)
    COMPREPLY=( $(
      compgen -G "${cur}*.changes"
      compgen -G "${cur}*.asc"
      compgen -G "${cur}*.sig"
      compgen -W "${options[*]}" -- "$cur"
    ) )
    ;;
  esac

  return 0
}
[ "$have" ] && complete -F _dupload -o filenames dupload
