# Debian dupload(1) completion
#
# Copyright © 2002 Roland Mas <lolando@debian.org>
# Copyright © 2009 Paul Evans <leonerd@leonerd.org.uk>
# Copyright © 2017-2023 Guillem Jover <guillem@debian.org>

_dupload()
{
  COMPREPLY=()

  local cur=${COMP_WORDS[COMP_CWORD]}
  local prev=${COMP_WORDS[COMP_CWORD-1]}
  local options=(
    -c --configfile
    -d --debug
    -f --force
    -k --keep
    --no
    --nomail
    --mailonly
    --noarchive
    -p --print
    -q --quiet
    -t --to
    -V --Version
  )

  case $prev in
  --configfile|-c)
    COMPREPLY=($(compgen -o filenames -G "$cur*"))
    ;;
  *)
    COMPREPLY=($(
      compgen -G "${cur}*.changes"
      compgen -W "${options[*]}" -- "$cur"
    ))
    ;;
  esac

  return
}
complete -F _dupload -o filenames -o plusdirs dupload

# vi: filetype=bash
